# UITest

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: TestAndBuildApk.yml  android.yml  constants.ts  deploy-firebase.yml  deploy-firebase2.yml  download-artifact.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rpmnetworks/uitset/: ChangeTextBehaviorKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpmnetworks/uitset/: MainActivity.java  ShowTextActivity.java
app/src/main/java/com/rpmnetworks/uitset/classes/: MyCustomApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rpmnetworks/uitset/: ChangeTextBehaviorLocalTest.java
gradle/wrapper/: gradle-wrapper.properties
